<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>림버스 가이드</title>
</head>
<body class="limbg">
    
    <header>
        <img class="logo" src="imgs/paoong.png" alt="로고">
        <a id="title" href="#personality">림버스 가이드</a>
        <nav class="mainMenu">
            <ul class="mainMenugap">
                <li><a href="index.html">캐릭터</a></li>
                <li><a href="keyword.html">키워드</a></li>
                <li><a href="gift.html">거던 조합</a></li>
            </ul>
        </nav>
        <audio autoplay controls loop muted>
            <source src="../audio/Mili - Fly, My Wings [Limbus Company].mp3" type="audio/mp3">
        </audio>
    </header>

    <div class="main2">
        메인
        <ul>
            <li class="kcd kcdamargin"><a href=""><img src="imgs/출혈.jpg" alt="키워드: 출혈"></a></li>
            <li class="kcd kcdmargin kcdamargin"><a href=""><img src="imgs/화상.jpg" alt="키워드: 화상"></a></li>
        </ul>
    </div>

</body>